version: '3'

services:

  postgres:
    image: postgres:9.3.17
    hostname: postgres
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - /volumes/postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
    networks:
      - default

  tm-server:
    image: registry.gitlab.com/glockenspiel/task-manager-52/tm-server:latest
    hostname: tm-server
    ports:
      - "6060:6060"
      - "27017:27017"

  tm-client:
    image: registry.gitlab.com/glockenspiel/task-manager-52/tm-client:latest
    hostname: tm-client

  tm-logger:
    image: registry.gitlab.com/glockenspiel/task-manager-52/tm-logger:latest
    hostname: tm-logger